## 9-25 벽 부수고 이동하기 (백준 2206)



#### 문제

**문제 링크** : https://www.acmicpc.net/problem/2206

| 시간 제한 | 메모리 제한 | 제출  | 정답  | 맞은 사람 | 정답 비율 |
| --------- | ----------- | ----- | ----- | --------- | --------- |
| 2초       | 192MB       | 56098 | 13772 | 8501      | 22.619%   |

**문제**

N×M의 행렬로 표현되는 맵이 있다. 맵에서 0은 이동할 수 있는 곳을 나타내고, 1은 이동할 수 없는 벽이 있는 곳을 나타낸다. 당신은 (1, 1)에서 (N, M)의 위치까지 이동하려 하는데, 이때 최단 경로로 이동하려 한다. 최단경로는 맵에서 가장 적은 개수의 칸을 지나는 경로를 말하는데, 이때 시작하는 칸과 끝나는 칸도 포함해서 센다.

만약에 이동하는 도중에 한 개의 벽을 부수고 이동하는 것이 좀 더 경로가 짧아진다면, 벽을 한 개 까지 부수고 이동하여도 된다.

한 칸에서 이동할 수 있는 칸은 상하좌우로 인접한 칸이다.

맵이 주어졌을 때, 최단 경로를 구해 내는 프로그램을 작성하시오.

**입력**

첫째 줄에 N(1 ≤ N ≤ 1,000), M(1 ≤ M ≤ 1,000)이 주어진다. 다음 N개의 줄에 M개의 숫자로 맵이 주어진다. (1, 1)과 (N, M)은 항상 0이라고 가정하자.

**출력**

첫째 줄에 최단 거리를 출력한다. 불가능할 때는 -1을 출력한다.



#### 풀이

최단거리를 찾아야 하기 때문에 BFS를 사용하였다.

처음에는 모든 벽을 하나씩 없애가면서 BFS를 탐색했는데, 시간복잡도가

BFS = $O(N*M)$ * 모든 벽에 대해 반복 -> $O(N^2+M^2)$로 시간초과를 맞았다.



그래서 BFS를 진행하면서 벽을 부시는 경우를 같이 고려하였다.

방문했는지 여부를 확인하는 맵을 벽을 부신경우 / 안 부신경우 두개로 유지하면서, 각각의 점마다도 벽을 부셨는지 여부를 체크해주었다.



최단거리는 어차피 BFS의 특성상 빨리 종료되면 그게 최단거리인 경우이기 때문에, 불가능한 경우만 체크해주었다.



#### 코드

````java
import java.io.*;
import java.util.*;

public class Main {
	
	static int N;
	static int M;
	static int[][] map;
	static int[] moveX = {0,0,1,-1};
	static int[] moveY = {1,-1,0,0};
	
	//최단경로
	//1개까지 부셔도 됨
	//불가능은 -1
	
	public static void main(String[] args) throws IOException{
		StringTokenizer st;
		BufferedReader br = new java.io.BufferedReader(new InputStreamReader(System.in));
		st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
		
		map = new int[N][M];
		
		for(int i=0; i<N; i++){
			String[] s = br.readLine().split("");
			for(int j=0; j<M; j++) {
				map[i][j] = Integer.parseInt(s[j]);
			}
		}
		
		int ans = BFS();
		if(ans == N*M + 1) {
			System.out.println(-1);
		}
		else {
			System.out.println(ans);
		}
		
	}
	
	//일단 최단경로는 BFS로 탐색
	public static int BFS() {
		Queue<point> q = new LinkedList<>();
		int[][] nonbreakMap = new int[N][M];
		int[][] breakMap = new int[N][M];
		
		int count = 1;
		
		
		q.add(new point(0,0,0));
		nonbreakMap[0][0] = 1;
		int size = q.size();
		
		while(!q.isEmpty()) {
			for(int round = 0; round < size; round++) {
				point p = q.poll();
				//System.out.println(p.y + " " + p.x + " " + p.breakable);
				
				if(p.x == M-1 && p.y == N-1) {
					return count;
				}
				
				for(int i=0; i<4; i++) {
					int nextX = p.x+moveX[i];
					int nextY = p.y+moveY[i];
					
					if(nextX < 0 || nextX >= M||nextY < 0 || nextY >= N) {
						continue;
					}
					
					switch(p.breakable){
					
					//벽을 더 부실 수 있을 때
					case 0:
						//벽이 있을 때
						if(map[nextY][nextX] == 1) {
							//부시기
							if(breakMap[nextY][nextX] == 0) {
								q.add(new point(nextX, nextY, 1));
								breakMap[nextY][nextX] = 1;
							}
						}
						//벽 없을 때
						else {
							//방문 안해야지
							if(nonbreakMap[nextY][nextX] == 0) {
								q.add(new point(nextX, nextY, 0));
								nonbreakMap[nextY][nextX] = 1;
							}
						}
						break;
						
						
					//벽 못 부실 때
					case 1:
						//방문 안하고, 벽이 아닐때만 가능
						if(breakMap[nextY][nextX] == 0 && map[nextY][nextX] == 0) {
							q.add(new point(nextX, nextY, 1));
							breakMap[nextY][nextX] = 1;
						}
						break;
					}
					//System.out.println(nextX + " " + nextY);
				}
			}
			size = q.size();
			count++;
		}
		return N*M+1;
	}
	
}

class point{
	int x;
	int y;
	int breakable = 0;
	
	public point(int x, int y, int b) {
		this.x = x;
		this.y = y;
		this.breakable = b;
	}
}
````



#### 결과

![11](C:\Users\yoicc\OneDrive\바탕 화면\11.png)